{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "hide-files.files": [],
    "dart.flutterSdkPath": "/Users/developersahamrakyat/.puro/envs/andre/flutter",
    "dart.sdkPath": "/Users/developersahamrakyat/.puro/envs/andre/flutter/bin/cache/dart-sdk"
}